<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quản Lý Nhân Viên"
    android:textSize="30dp"
    android:layout_marginLeft="60dp"/>

  <LinearLayout
      android:weightSum="8"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:id="@+id/tv_ma"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text = "Mã số"
          android:textSize="20dp"/>
      <EditText
          android:id="@+id/ed_maso"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

  </LinearLayout>
    <LinearLayout
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Họ tên "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_gioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Giới tính "
            android:textSize="20dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/rd_nam"
                android:text="Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/rd_nu"
                android:text="Nữ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Đơn vị "
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_Anh"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:src="@drawable/trong"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Upload Ảnh"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_them"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_xoa"
            android:text="Xóa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_sua"
            android:text="Sửa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_luu"
            android:text="Xóa trắng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewImages"
        android:layout_width="381dp"
        android:listSelector="@drawable/list_item_selector"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</LinearLayout>

