<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChuyenTrang">

    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hinh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_Ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten" />

            <TextView
                android:id="@+id/tv_SDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="So dien thoai" />


        </LinearLayout>


    </LinearLayout>

        <ListView
            android:id="@+id/listViewContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>