<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ImageButton
        android:id="@+id/imgChuyenTrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hinh"/>
        <TextView
            android:id="@+id/tv_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile " />
        <TextView
            android:id="@+id/tv_Work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work " />
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home " />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email " />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address " />



    </LinearLayout>


</LinearLayout>